<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButtonHysteresisDown"
        style="@style/styleButton"
        android:layout_width="81dp"
        android:layout_height="69dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="244dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/down" />

    <ImageButton
        android:id="@+id/imageButtonPressureUp"
        style="@style/styleButton"
        android:layout_width="81dp"
        android:layout_height="69dp"
        app:layout_constraintStart_toStartOf="@+id/imageButtonHysteresisUp"
        app:layout_constraintTop_toTopOf="@+id/imageButtonPressureDown"
        app:srcCompat="@drawable/up" />

    <ImageButton
        android:id="@+id/imageButtonPressureDown"
        style="@style/styleButton"
        android:layout_width="81dp"
        android:layout_height="69dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="@+id/imageButtonHysteresisDown"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/down" />

    <ImageButton
        android:id="@+id/imageButtonHysteresisUp"
        style="@style/styleButton"
        android:layout_width="81dp"
        android:layout_height="69dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonHysteresisDown"
        app:srcCompat="@drawable/up" />

    <ImageButton
        android:id="@+id/imageButtonPowerOnOff"
        style="@style/styleButton"
        android:layout_width="94dp"
        android:layout_height="85dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/on" />

    <TextView
        android:id="@+id/textViewVarHys"
        style="@style/styleValToka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonHysteresisDown"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonHysteresisUp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHysteresisDown"
        app:layout_constraintTop_toTopOf="@+id/imageButtonHysteresisDown" />

    <TextView
        android:id="@+id/textViewVarPres"
        style="@style/styleValToka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonPressureDown"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonPressureUp"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPressureDown"
        app:layout_constraintTop_toTopOf="@+id/imageButtonPressureDown" />

    <ImageButton
        android:id="@+id/imageButtonSave"
        style="@style/styleButton"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonPressureUp"
        app:layout_constraintStart_toStartOf="@+id/imageButtonPressureDown"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPressureDown"
        app:srcCompat="@drawable/set" />

    <TextView
        android:id="@+id/textViewPresure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0.00"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.631" />

    <TextView
        android:id="@+id/textViewCount"

        style="@style/styleValToka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0.00"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPresSet"
        app:layout_constraintStart_toEndOf="@+id/textViewPresSet"
        app:layout_constraintTop_toBottomOf="@+id/textViewHysteresis"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="ONOFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/textViewHysteresis"

        style="@style/styleValToka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="0.00"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHysSet"
        app:layout_constraintStart_toEndOf="@+id/textViewHysSet"
        app:layout_constraintTop_toTopOf="@+id/textViewHysSet"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewRalyOnOff"
        android:layout_width="61dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.472" />

    <TextView
        android:id="@+id/textViewSensorStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.447" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="31dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textViewPresSet"
        app:srcCompat="@drawable/temp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="31dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lampoff" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="31dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lampoff" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="31dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lampoff" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="55dp"
        android:layout_height="73dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/presure" />

    <TextView
        android:id="@+id/textViewHysSet"
        style="@style/styleValToka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="HysSet"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textViewPresSet"

        style="@style/styleValToka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="PresSet"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>