<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButtonHysteresisDown"
        style="@style/styleButton"
        android:layout_width="81dp"
        android:layout_height="69dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="244dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/down" />

    <ImageButton
        android:id="@+id/imageButtonPressureUp"
        style="@style/styleButton"
        android:layout_width="81dp"
        android:layout_height="69dp"
        app:layout_constraintStart_toStartOf="@+id/imageButtonHysteresisUp"
        app:layout_constraintTop_toTopOf="@+id/imageButtonPressureDown"
        app:srcCompat="@drawable/up" />

    <ImageButton
        android:id="@+id/imageButtonPressureDown"
        style="@style/styleButton"
        android:layout_width="81dp"
        android:layout_height="69dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="@+id/imageButtonHysteresisDown"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/down" />

    <ImageButton
        android:id="@+id/imageButtonHysteresisUp"
        style="@style/styleButton"
        android:layout_width="81dp"
        android:layout_height="69dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonHysteresisDown"
        app:srcCompat="@drawable/up" />

    <ImageButton
        android:id="@+id/imageButtonPowerOnOff"
        style="@style/styleButton"
        android:layout_width="94dp"
        android:layout_height="85dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="28dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/on" />

    <TextView
        android:id="@+id/textViewVarHys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/imageButtonHysteresisDown"
        app:layout_constraintTop_toTopOf="@+id/imageButtonHysteresisDown" />

    <TextView
        android:id="@+id/textViewVarPres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="0.00"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPressureDown"
        app:layout_constraintTop_toTopOf="@+id/imageButtonPressureDown" />

    <ImageButton
        android:id="@+id/imageButtonSave"
        style="@style/styleButton"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonPressureUp"
        app:layout_constraintStart_toStartOf="@+id/imageButtonPressureDown"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPressureDown"
        app:srcCompat="@drawable/set" />

    <TextView
        android:id="@+id/textViewPresure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="Pressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Count"
        app:layout_constraintStart_toStartOf="@+id/textViewPresure"
        app:layout_constraintTop_toBottomOf="@+id/textViewPresure" />

    <TextView
        android:id="@+id/textViewOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ONOFF"
        app:layout_constraintStart_toStartOf="@+id/textViewPresure"
        app:layout_constraintTop_toBottomOf="@+id/textViewCount" />

    <TextView
        android:id="@+id/textViewHysteresis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Hysteresis"
        app:layout_constraintStart_toStartOf="@+id/textViewPresure"
        app:layout_constraintTop_toBottomOf="@+id/textViewOnOff" />

    <TextView
        android:id="@+id/textViewRalyOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="RalyOnOff"
        app:layout_constraintStart_toStartOf="@+id/textViewPresure"
        app:layout_constraintTop_toBottomOf="@+id/textViewHysteresis" />

    <TextView
        android:id="@+id/textViewSensorStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="SensorStatus"
        app:layout_constraintStart_toStartOf="@+id/textViewPresure"
        app:layout_constraintTop_toBottomOf="@+id/textViewRalyOnOff" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Temperature"
        app:layout_constraintStart_toStartOf="@+id/textViewPresure"
        app:layout_constraintTop_toBottomOf="@+id/textViewSensorStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>